[flake8]
max-line-length = 120
show_source = True
exclude = venv
docstring-convention = google
ignore = DAR101, DAR201, DAR401, D107, D415, I201, T001, S404, S603, G004, B009, E800
enable-extensions=G
per-file-ignores =
    tests/*: D100,D101,D102,D104
    tests/conftest.py: D100,D101,D102,D103,D104

[pydocstyle]
convention = google

[tool:pytest]
junit_family=xunit1

; pylint --rcfile=setup.cfg
[pylint]
disable=W1202,C0103

[mypy]
ignore_missing_imports = True

[mypy-utils.logger]
ignore_errors = True
